CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_USB_LOGGING=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_POINTING=y  // 마우스 이동
# 마우스 이동 속도 조정 (선택)
CONFIG_ZMK_POINTING_DEFAULT_MOVE_VAL=1500 // 기본값: 600
CONFIG_ZMK_POINTING_DEFAULT_SCRL_VAL=20 // 기본값: 10


