#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define TVP1 4
#define TVP2 5

&lt {
    flavor = "balanced";
    quick-tap-ms = <175>;
    tapping-term-ms = <280>;
    require-prior-idle-ms = <50>;
};

/ {
    combos {
        compatible = "zmk,combos";

        cb_fj_caps_word {
            bindings = <&caps_word>;
            key-positions = <13 16>;
            layers = <0>;
            timeout-ms = <200>;
        };

        cb_qw_esc {
            bindings = <&td_esc_capslock>;
            key-positions = <0 1>;
            timeout-ms = <200>;
            layers = <0>;
        };

        cb_as_gui_alt {
            bindings = <&sk LA(LCMD)>;
            key-positions = <10 11>;
            timeout-ms = <200>;
        };

        cb_sd_alt_shift {
            bindings = <&sk LA(LSHIFT)>;
            key-positions = <11 12>;
            timeout-ms = <200>;
        };

        cb_df_ctrl_shift {
            bindings = <&sk LS(LCTRL)>;
            key-positions = <12 13>;
            timeout-ms = <200>;
        };

        cb_sf_ctrl_alt {
            bindings = <&sk LA(LCTRL)>;
            key-positions = <13 11>;
            timeout-ms = <200>;
        };

        cb_ad_gui_shift {
            bindings = <&sk LS(LEFT_GUI)>;
            key-positions = <10 12>;
            timeout-ms = <200>;
        };

        cb_af_gui_ctrl {
            bindings = <&sk LC(LGUI)>;
            key-positions = <10 13>;
            timeout-ms = <200>;
        };

        cb_ag_gui {
            bindings = <&sk LGUI>;
            key-positions = <10 14>;
            timeout-ms = <200>;
        };

        cb_asd_gui_alt_shift {
            bindings = <&sk LA(LS(LGUI))>;
            key-positions = <10 11 12>;
            timeout-ms = <200>;
        };

        cb_asf_gui_alt_ctrl {
            bindings = <&sk LA(LC(LGUI))>;
            key-positions = <10 11 13>;
            timeout-ms = <200>;
        };

        cb_adf_gui_shift_ctrl {
            bindings = <&sk LS(LC(LGUI))>;
            key-positions = <10 12 13>;
            timeout-ms = <200>;
        };

        cb_sdf_alt_shift_ctrl {
            bindings = <&sk LS(LC(LALT))>;
            key-positions = <11 12 13>;
            timeout-ms = <200>;
        };

        cb_asdf_gui_alt_shift_ctrl {
            bindings = <&sk LS(LA(LC(LGUI)))>;
            key-positions = <10 11 12 13>;
            timeout-ms = <200>;
        };

        cb_lp_gui_alt {
            bindings = <&sk LA(LGUI)>;
            key-positions = <18 19>;
            timeout-ms = <200>;
        };

        cb_kl_shift_alt {
            bindings = <&sk LA(LSHIFT)>;
            key-positions = <17 18>;
            timeout-ms = <200>;
        };

        cb_jk_ctrl_shift {
            bindings = <&sk LC(LSHIFT)>;
            key-positions = <16 17>;
            timeout-ms = <200>;
        };

        cb_jp_ctrl_gui {
            bindings = <&sk LC(LGUI)>;
            key-positions = <16 19>;
            timeout-ms = <200>;
        };

        cb_kp_shift_gui {
            bindings = <&sk LS(LGUI)>;
            key-positions = <17 19>;
            timeout-ms = <200>;
        };

        cb_jl_ctrl_alt {
            bindings = <&sk LC(LALT)>;
            key-positions = <16 18>;
            timeout-ms = <200>;
        };

        cb_klp_shift_alt_gui {
            bindings = <&sk LS(LA(LGUI))>;
            key-positions = <17 18 19>;
            timeout-ms = <200>;
        };

        cb_jlp_ctrl_alt_gui {
            bindings = <&sk LC(LA(LGUI))>;
            key-positions = <16 18 19>;
            timeout-ms = <200>;
        };

        cb_jkp_ctrl_shift_gui {
            bindings = <&sk LS(LC(LGUI))>;
            key-positions = <16 17 19>;
            timeout-ms = <200>;
        };

        cb_jkl_ctrl_shift_alt {
            bindings = <&sk LC(LS(LEFT_ALT))>;
            key-positions = <16 17 18>;
            timeout-ms = <200>;
        };

        cb_jklp_ctrl_shift_alt_gui {
            bindings = <&sk LS(LA(LC(LGUI)))>;
            key-positions = <16 17 18 19>;
            timeout-ms = <200>;
        };

        cb_bgraveaccent_bt0 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <25 20>;
            timeout-ms = <200>;
        };

        cb_ba_bt1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <25 10>;
            timeout-ms = <200>;
        };

        cb_bs_bt2 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <25 11>;
            timeout-ms = <200>;
        };

        cb_bd_bt3 {
            bindings = <&bt BT_SEL 3>;
            key-positions = <25 12>;
            timeout-ms = <200>;
        };

        cb_bf_bt4 {
            bindings = <&bt BT_SEL 4>;
            key-positions = <25 13>;
            timeout-ms = <200>;
        };

        cb_bt_bt {
            bindings = <&bt BT_CLR>;
            key-positions = <25 4>;
            timeout-ms = <200>;
        };

        cb_gm_1 {
            bindings = <&kp N1>;
            key-positions = <27 14>;
            timeout-ms = <200>;
        };

        cb_gcomma_2 {
            bindings = <&kp N2>;
            key-positions = <28 14>;
            timeout-ms = <200>;
        };

        cb_gperiod_3 {
            bindings = <&kp N3>;
            key-positions = <29 14>;
            timeout-ms = <200>;
        };

        cb_gj_4 {
            bindings = <&kp N4>;
            key-positions = <16 14>;
            timeout-ms = <200>;
        };

        cb_gk_5 {
            bindings = <&kp N5>;
            key-positions = <17 14>;
            timeout-ms = <200>;
        };

        cb_gl_6 {
            bindings = <&kp N6>;
            key-positions = <18 14>;
            timeout-ms = <200>;
        };

        cb_gu_7 {
            bindings = <&kp N7>;
            key-positions = <6 14>;
            timeout-ms = <200>;
        };

        cb_gi_8 {
            bindings = <&kp N8>;
            key-positions = <7 14>;
            timeout-ms = <200>;
        };

        cb_go_9 {
            bindings = <&kp N9>;
            key-positions = <8 14>;
            timeout-ms = <200>;
        };

        cb_gsemicolon_0 {
            bindings = <&kp N0>;
            key-positions = <9 14>;
            timeout-ms = <200>;
        };

        cb_gh_equal {
            bindings = <&kp EQUAL>;
            key-positions = <15 14>;
            timeout-ms = <200>;
        };

        cb_gp_minus {
            bindings = <&kp MINUS>;
            key-positions = <19 14>;
            timeout-ms = <200>;
        };

        cb_gy_bracket {
            bindings = <&td_bracket>;
            key-positions = <5 14>;
            timeout-ms = <200>;
        };

        cb_gn_parenthesis {
            bindings = <&td_parenthesis>;
            key-positions = <26 14>;
            timeout-ms = <200>;
        };

        cb_ncomma_lang1 {
            bindings = <&kp LANG_HANGEUL>;
            key-positions = <28 26>;
            timeout-ms = <200>;
        };

        cb_nperiod_lang2 {
            bindings = <&kp LANG_HANJA>;
            key-positions = <29 26>;
            timeout-ms = <200>;
        };

        cb_vm_f1 {
            bindings = <&kp F1>;
            key-positions = <24 27>;
            timeout-ms = <200>;
        };

        cb_vcomma_f2 {
            bindings = <&kp F2>;
            key-positions = <24 28>;
            timeout-ms = <200>;
        };

        cb_vperiod_f3 {
            bindings = <&kp F3>;
            key-positions = <24 29>;
            timeout-ms = <200>;
        };

        cb_vj_f4 {
            bindings = <&kp F4>;
            key-positions = <24 16>;
            timeout-ms = <200>;
        };

        cb_vk_f5 {
            bindings = <&kp F5>;
            key-positions = <24 17>;
            timeout-ms = <200>;
        };

        cb_vl_f6 {
            bindings = <&kp F6>;
            key-positions = <24 18>;
            timeout-ms = <200>;
        };

        cb_vu_f7 {
            bindings = <&kp F7>;
            key-positions = <24 6>;
            timeout-ms = <200>;
        };

        cb_vi_f8 {
            bindings = <&kp F8>;
            key-positions = <24 7>;
            timeout-ms = <200>;
        };

        cb_vo_f9 {
            bindings = <&kp F9>;
            key-positions = <24 8>;
            timeout-ms = <200>;
        };

        cb_vsemicolon_f10 {
            bindings = <&kp F10>;
            key-positions = <24 9>;
            timeout-ms = <200>;
        };

        cb_vp_f11 {
            bindings = <&kp F11>;
            key-positions = <24 19>;
            timeout-ms = <200>;
        };

        cb_vslash_f12 {
            bindings = <&kp F12>;
            key-positions = <24 30>;
            timeout-ms = <200>;
        };

        cb_vh_mute {
            bindings = <&kp C_MUTE>;
            key-positions = <24 15>;
            timeout-ms = <200>;
        };

        cb_vu_volumeup {
            bindings = <&kp C_VOLUME_UP>;
            key-positions = <24 5>;
            timeout-ms = <200>;
        };

        cb_vn_volumndown {
            bindings = <&kp C_VOLUME_DOWN>;
            key-positions = <24 26>;
            timeout-ms = <200>;
        };

        cb_vui_brightup {
            bindings = <&kp C_BRIGHTNESS_INC>;
            key-positions = <24 6 7>;
            timeout-ms = <200>;
        };

        cb_vmcomma_brightdown {
            bindings = <&kp C_BRIGHTNESS_DEC>;
            key-positions = <24 27 28>;
            timeout-ms = <200>;
        };

        cb_vjk_bright_min {
            bindings = <&kp C_BRIGHTNESS_MINIMUM>;
            key-positions = <24 16 17>;
            timeout-ms = <200>;
        };

        cb_vcx_left_numpad {
            bindings = <&tog 2>;
            key-positions = <22 23 24>;
        };

        from_here_v2 {
            bindings = <&none>;
            key-positions = <20 31>;
        };

        cb_layer_back {
            bindings = <&to 0>;
            key-positions = <14 4>;
        };

        cb_layer_right1 {
            bindings = <&mo_to 4 2>;
            key-positions = <3 13>;
        };
    };

    macros {
        accent: acute {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&macro_param_2to1 &kp MACRO_PLACEHOLDER>;

            label = "ACUTE";
        };

        sql01: sql01 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sql01 &kp LS(S) &kp LS(E) &kp LS(L) &kp LS(E) &kp LS(C) &kp LS(T) &kp RET &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp STAR &kp RET &kp LS(F) &kp LS(R) &kp LS(O) &kp LS(M) &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp E &kp C &kp O &kp M &kp M &kp R &kp E &kp T &kp A &kp I &kp L &kp DOT &kp RET &kp LS(W) &kp LS(H) &kp LS(E) &kp LS(R) &kp LS(E) &kp SPACE &kp N1 &kp EQUAL &kp N1>;
            label = "SQL01";
        };

        mouse_right_3x: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mmv MOVE_RIGHT &mmv MOVE_RIGHT &mmv MOVE_RIGHT>;
            label = "NEW_MACRO";
        };

        mouse_left_3x: mouse_left_3x {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mmv MOVE_LEFT &mmv MOVE_LEFT &mmv MOVE_LEFT>;
            label = "MOUSE_LEFT_3X";
        };

        mouse_up_3x: mouse_up_3x {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mmv MOVE_UP &mmv MOVE_UP &mmv MOVE_UP>;
            label = "MOUSE_UP_3X";
        };

        mouse_down_3x: mouse_down_3x {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mmv MOVE_DOWN &mmv MOVE_DOWN &mmv MOVE_DOWN>;
            label = "MOUSE_DOWN_3X";
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37>;
            require-prior-idle-ms = <50>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34>;
            require-prior-idle-ms = <50>;
        };

        a_acute: a_acute {
            compatible = "zmk,behavior-mod-morph";
            label = "A_ACUTE";
            bindings = <&accent RA(E) A>, <&accent RA(E) LS(A)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        o_acute: o_acute {
            compatible = "zmk,behavior-mod-morph";
            label = "O_ACUTE";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&accent RA(E) O>, <&accent RA(E) LS(O)>;
        };

        e_acute: e_acute {
            compatible = "zmk,behavior-mod-morph";
            label = "E_ACUTE";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&accent RA(E) E>, <&accent RA(E) LS(E)>;
        };

        i_acute: i_acute {
            compatible = "zmk,behavior-mod-morph";
            label = "I_ACUTE";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&accent RA(E) I>, <&accent RA(E) LS(I)>;
        };

        u_acute: u_acute {
            compatible = "zmk,behavior-mod-morph";
            label = "U_ACUTE";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&accent RA(E) U>, <&accent RA(E) LS(U)>;
        };

        a_tilde: a_tilde {
            compatible = "zmk,behavior-mod-morph";
            label = "A_TILDE";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&accent RA(N) A>, <&accent RA(N) LS(A)>;
        };

        o_tilde: o_tilde {
            compatible = "zmk,behavior-mod-morph";
            label = "O_TILDE";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&accent RA(N) O>, <&accent RA(N) LS(O)>;
        };

        a_circ: a_circ {
            compatible = "zmk,behavior-mod-morph";
            label = "A_CIRC";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&accent RA(I) A>, <&accent RA(I) LS(A)>;
        };

        o_circ: o_circ {
            compatible = "zmk,behavior-mod-morph";
            label = "O_CIRC";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&accent RA(I) O>, <&accent RA(I) LS(O)>;
        };

        e_circ: e_circ {
            compatible = "zmk,behavior-mod-morph";
            label = "E_CIRC";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&accent RA(I) E>, <&accent RA(I) LS(E)>;
        };

        a_grave: a_grave {
            compatible = "zmk,behavior-mod-morph";
            label = "A_GRAVE";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&accent RA(GRAVE) A>, <&accent RA(GRAVE) LS(A)>;
        };

        thl: thl {
            compatible = "zmk,behavior-hold-tap";
            label = "THL";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;

            tapping-term-ms = <280>;
            hold-trigger-key-positions = <5 15 26 7 8 9 17 18 19 28 29 30 31 16 27 6 35 36 37>;
            hold-trigger-on-release;
            quick-tap-ms = <125>;
            require-prior-idle-ms = <50>;
            flavor = "balanced";
        };

        thr: thr {
            compatible = "zmk,behavior-hold-tap";
            label = "THR";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;

            tapping-term-ms = <280>;
            hold-trigger-on-release;
            quick-tap-ms = <125>;
            require-prior-idle-ms = <50>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34>;
        };

        td_bracket: td_bracket {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_BRACKET";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;

            tapping-term-ms = <350>;
        };

        td_esc_capslock: td_esc_capslock {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_ESC_CAPSLOCK";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp CAPSLOCK>;

            tapping-term-ms = <350>;
        };

        td_parenthesis: td_parenthesis {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_PARENTHESIS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;

            tapping-term-ms = <350>;
        };

        mo_to: mo_to {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_TO";
            bindings = <&mo>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "BASE";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     Q     ┃     W     ┃     F     ┃     P     ┃     G     ┃   ┃     J     ┃     L     ┃     U     ┃     Y     ┃     ;     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     A     ┃     R     ┃     S     ┃     T     ┃     D     ┃   ┃     H     ┃     N     ┃     E     ┃     I     ┃     O     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃     Q     ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     K     ┃     M     ┃     ,     ┃     .     ┃     /     ┃     \     ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃    DEL    ┃    TAB    ┃    SPC    ┃   ┃   ENTER   ┃           ┃   BSPC    ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
           &kp Q  &kp W  &kp E        &kp R    &kp T        &kp Y      &kp U     &kp I       &kp O    &kp P
           &kp A  &kp S  &kp D        &kp F    &kp G        &kp H      &kp J     &kp K       &kp L    &kp SEMICOLON
&kp GRAVE  &kp Z  &kp X  &kp C        &kp V    &kp B        &kp N      &kp M     &kp COMMA   &kp DOT  &kp FSLH       &kp NON_US_BACKSLASH
                         &kp LS(TAB)  &kp TAB  &kp SPACE    &kp ENTER  &kp BSPC  &kp DELETE
            >;
        };

        rt1_nav {
            bindings = <
       &none     &none         &none       &none      &none     &kp PG_UP  &kp HOME  &kp UP_ARROW  &kp END    &none
       &kp LGUI  &kp LEFT_ALT  &kp LSHIFT  &kp LCTRL  &none     &kp PG_DN  &kp LEFT  &kp DOWN      &kp RIGHT  &none
&none  &none     &none         &none       &none      &none     &none      &none     &none         &none      &none  &none
                               &trans      &trans     &trans    &trans     &trans    &trans
            >;
        };

        left_numpad {
            bindings = <
               &td_bracket  &kp N7  &kp N8       &kp N9   &kp N0             &trans     &trans     &trans      &trans    &trans
               &kp MINUS    &kp N4  &kp N5       &kp N6   &kp EQUAL          &trans     &kp LCTRL  &kp LSHIFT  &kp LALT  &kp LGUI
&kp BACKSLASH  &kp SLASH    &kp N1  &kp N2       &kp N3   &td_parenthesis    &trans     &trans     &trans      &trans    &trans    &trans
                                    &kp LS(TAB)  &kp TAB  &kp SPACE          &kp ENTER  &kp BSPC   &kp DELETE
            >;
        };

        mouse_1x {
            bindings = <
        &trans    &mo 5     &none        &none      &none        &mmv MOVE_Y(200)   &mmv MOVE_X(-200)  &mmv MOVE_UP    &mmv MOVE_X(200)  &trans
        &kp LGUI  &kp LALT  &kp LSHIFT   &kp LCTRL  &none        &mmv MOVE_Y(-200)  &mmv MOVE_LEFT     &mmv MOVE_DOWN  &mmv MOVE_RIGHT   &mkp LCLK
&trans  &trans    &trans    &trans       &trans     &trans       &trans             &trans             &trans          &trans            &trans     &mkp RCLK
                            &kp LS(TAB)  &kp TAB    &kp SPACE    &kp RET            &kp BSPC           &kp DELETE
            >;
        };

        left_function {
            bindings = <
       &none  &kp F7  &kp F8       &kp F9   &kp F10      &trans     &trans     &trans      &trans    &trans
       &none  &kp F4  &kp F5       &kp F6   &kp F11      &trans     &kp LCTRL  &kp LSHIFT  &kp LALT  &kp LGUI
&none  &none  &kp F1  &kp F2       &kp F3   &kp F12      &trans     &trans     &trans      &trans    &trans    &trans
                      &kp LS(TAB)  &kp TAB  &kp SPACE    &kp ENTER  &kp BSPC   &kp DELETE
            >;
        };

        mouse_3x {
            bindings = <
        &trans    &none     &none        &none      &none        &mmv MOVE_Y(600)   &mmv MOVE_X(-600)  &mouse_up_3x    &mmv MOVE_X(600)  &trans
        &kp LGUI  &kp LALT  &kp LSHIFT   &kp LCTRL  &none        &mmv MOVE_Y(-600)  &mouse_left_3x     &mouse_down_3x  &mouse_right_3x   &mkp LCLK
&trans  &trans    &trans    &trans       &trans     &trans       &trans             &trans             &trans          &trans            &trans     &mkp RCLK
                            &kp LS(TAB)  &kp TAB    &kp SPACE    &kp RET            &kp BSPC           &kp DELETE
            >;
        };

        rt2_np {
            bindings = <
        &trans    &trans    &trans      &trans     &trans    &td_bracket      &kp N7  &kp N8  &kp N9  &kp N0
        &kp LGUI  &kp LALT  &kp LSHIFT  &kp LCTRL  &trans    &kp EQUAL        &kp N4  &kp N5  &kp N6  &kp MINUS
&trans  &trans    &trans    &trans      &trans     &trans    &td_parenthesis  &kp N1  &kp N2  &kp N3  &kp SLASH  &trans
                            &trans      &trans     &trans    &trans           &trans  &trans
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
    };
};
