CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_USB_LOGGING=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# 필수: 마우스 기능 활성화
CONFIG_ZMK_POINTING=y

# 마우스 이동 속도 설정 (기본값: 600)
CONFIG_ZMK_POINTING_DEFAULT_MOVE_VAL=1200

# 스크롤 속도 설정 (기본값: 10)
CONFIG_ZMK_POINTING_DEFAULT_SCRL_VAL=20



