#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // 기본값: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // 기본값: 10
#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define TVP1 4
#define TVP2 5

&lt {
    flavor = "balanced";
    quick-tap-ms = <175>;
    tapping-term-ms = <280>;
    require-prior-idle-ms = <50>;
};

/ {
    combos {
        compatible = "zmk,combos";

        // ▄▄▄▄ layers
        // ▄▄▄▄ modifiers

        cb_mod_ctrl {
            bindings = <&kp LCTRL>;
            key-positions = <24 13>;
            timeout-ms = <150>;
        };

        cb_mod_ctrl2 {
            bindings = <&kp LCTRL>;
            key-positions = <16 27>;
            timeout-ms = <150>;
        };

        cb_mod_shift {
            bindings = <&kp LSHIFT>;
            key-positions = <12 23>;
            timeout-ms = <150>;
        };

        cb_mod_shift2 {
            bindings = <&kp LSHIFT>;
            key-positions = <17 28>;
            timeout-ms = <150>;
        };

        cb_mod_alt {
            bindings = <&kp LALT>;
            key-positions = <11 22>;
            timeout-ms = <150>;
        };

        cb_mod_alt2 {
            bindings = <&kp LALT>;
            key-positions = <18 29>;
            timeout-ms = <150>;
        };

        cb_mod_gui {
            bindings = <&kp LGUI>;
            key-positions = <10 21>;
            timeout-ms = <150>;
        };

        cb_mod_gui2 {
            bindings = <&kp LGUI>;
            key-positions = <19 30>;
            timeout-ms = <150>;
        };

        // ▄▄▄▄ keys

        cb_fj_caps_word {
            bindings = <&caps_word>;
            key-positions = <13 16>;
            layers = <0>;
            timeout-ms = <150>;
        };

        cb_n1 {
            bindings = <&kp N1>;
            key-positions = <0 10>;
            layers = <0>;
            timeout-ms = <150>;
        };

        cb_n2 {
            bindings = <&kp N2>;
            key-positions = <1 11>;
            layers = <0>;
            timeout-ms = <150>;
        };

        cb_n3 {
            bindings = <&kp N3>;
            key-positions = <2 12>;
            layers = <0>;
            timeout-ms = <150>;
        };

        cb_n4 {
            bindings = <&kp N4>;
            key-positions = <3 13>;
            layers = <0>;
            timeout-ms = <150>;
        };

        cb_n5 {
            bindings = <&kp N5>;
            key-positions = <4 14>;
            layers = <0>;
            timeout-ms = <150>;
        };

        cb_n6 {
            bindings = <&kp N6>;
            key-positions = <5 15>;
            layers = <0>;
            timeout-ms = <150>;
        };

        cb_n7 {
            bindings = <&kp N7>;
            key-positions = <6 16>;
            layers = <0>;
            timeout-ms = <150>;
        };

        cb_n8 {
            bindings = <&kp N8>;
            key-positions = <7 17>;
            layers = <0>;
            timeout-ms = <150>;
        };

        cb_n9 {
            bindings = <&kp N9>;
            key-positions = <18 8>;
            layers = <0>;
            timeout-ms = <150>;
        };

        cb_n0 {
            bindings = <&kp N0>;
            key-positions = <19 9>;
            layers = <0>;
            timeout-ms = <150>;
        };

        cb_kor_eng {
            bindings = <&kp LANG1>;
            key-positions = <27 26>;
            layers = <0>;
            timeout-ms = <150>;
        };

        cb_chn {
            bindings = <&kp LANG2>;
            key-positions = <27 28>;
            layers = <0>;
            timeout-ms = <150>;
        };

        cb_vb_ctrl_v {
            bindings = <&kp LC(V)>;
            key-positions = <24 25>;
            timeout-ms = <150>;
        };

        cb_cv_ctrl_c {
            bindings = <&kp LC(C)>;
            key-positions = <23 24>;
            timeout-ms = <150>;
        };

        cb_xc_ctrl_x {
            bindings = <&kp LC(X)>;
            key-positions = <22 23>;
            timeout-ms = <150>;
        };

        cb_sd_ctrl_s {
            bindings = <&kp LC(S)>;
            key-positions = <11 12>;
            timeout-ms = <150>;
        };

        cb_fg_ctrl_f {
            bindings = <&kp LC(F)>;
            key-positions = <13 14>;
            timeout-ms = <150>;
        };

        cb_zx_ctrl_z {
            bindings = <&kp LC(Z)>;
            key-positions = <21 22>;
            timeout-ms = <150>;
        };

        cb_as_ctrl_a {
            bindings = <&kp LC(A)>;
            key-positions = <10 11>;
            timeout-ms = <150>;
        };
    };

    macros {
        accent: acute {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&macro_param_2to1 &kp MACRO_PLACEHOLDER>;

            label = "ACUTE";
        };

        sql01: sql01 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sql01 &kp LS(S) &kp LS(E) &kp LS(L) &kp LS(E) &kp LS(C) &kp LS(T) &kp RET &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp STAR &kp RET &kp LS(F) &kp LS(R) &kp LS(O) &kp LS(M) &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp E &kp C &kp O &kp M &kp M &kp R &kp E &kp T &kp A &kp I &kp L &kp DOT &kp RET &kp LS(W) &kp LS(H) &kp LS(E) &kp LS(R) &kp LS(E) &kp SPACE &kp N1 &kp EQUAL &kp N1>;
            label = "SQL01";
        };

        mouse_right_3x: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mmv MOVE_RIGHT &mmv MOVE_RIGHT &mmv MOVE_RIGHT>;
            label = "NEW_MACRO";
        };

        mouse_left_3x: mouse_left_3x {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mmv MOVE_LEFT &mmv MOVE_LEFT &mmv MOVE_LEFT>;
            label = "MOUSE_LEFT_3X";
        };

        mouse_up_3x: mouse_up_3x {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mmv MOVE_UP &mmv MOVE_UP &mmv MOVE_UP>;
            label = "MOUSE_UP_3X";
        };

        mouse_down_3x: mouse_down_3x {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mmv MOVE_DOWN &mmv MOVE_DOWN &mmv MOVE_DOWN>;
            label = "MOUSE_DOWN_3X";
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37>;
            require-prior-idle-ms = <50>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34>;
            require-prior-idle-ms = <50>;
        };

        a_acute: a_acute {
            compatible = "zmk,behavior-mod-morph";
            label = "A_ACUTE";
            bindings = <&accent RA(E) A>, <&accent RA(E) LS(A)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        o_acute: o_acute {
            compatible = "zmk,behavior-mod-morph";
            label = "O_ACUTE";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&accent RA(E) O>, <&accent RA(E) LS(O)>;
        };

        e_acute: e_acute {
            compatible = "zmk,behavior-mod-morph";
            label = "E_ACUTE";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&accent RA(E) E>, <&accent RA(E) LS(E)>;
        };

        i_acute: i_acute {
            compatible = "zmk,behavior-mod-morph";
            label = "I_ACUTE";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&accent RA(E) I>, <&accent RA(E) LS(I)>;
        };

        u_acute: u_acute {
            compatible = "zmk,behavior-mod-morph";
            label = "U_ACUTE";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&accent RA(E) U>, <&accent RA(E) LS(U)>;
        };

        a_tilde: a_tilde {
            compatible = "zmk,behavior-mod-morph";
            label = "A_TILDE";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&accent RA(N) A>, <&accent RA(N) LS(A)>;
        };

        o_tilde: o_tilde {
            compatible = "zmk,behavior-mod-morph";
            label = "O_TILDE";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&accent RA(N) O>, <&accent RA(N) LS(O)>;
        };

        a_circ: a_circ {
            compatible = "zmk,behavior-mod-morph";
            label = "A_CIRC";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&accent RA(I) A>, <&accent RA(I) LS(A)>;
        };

        o_circ: o_circ {
            compatible = "zmk,behavior-mod-morph";
            label = "O_CIRC";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&accent RA(I) O>, <&accent RA(I) LS(O)>;
        };

        e_circ: e_circ {
            compatible = "zmk,behavior-mod-morph";
            label = "E_CIRC";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&accent RA(I) E>, <&accent RA(I) LS(E)>;
        };

        a_grave: a_grave {
            compatible = "zmk,behavior-mod-morph";
            label = "A_GRAVE";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&accent RA(GRAVE) A>, <&accent RA(GRAVE) LS(A)>;
        };

        thl: thl {
            compatible = "zmk,behavior-hold-tap";
            label = "THL";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;

            tapping-term-ms = <280>;
            hold-trigger-key-positions = <5 15 26 7 8 9 17 18 19 28 29 30 31 16 27 6 35 36 37>;
            hold-trigger-on-release;
            quick-tap-ms = <125>;
            require-prior-idle-ms = <50>;
            flavor = "balanced";
        };

        thr: thr {
            compatible = "zmk,behavior-hold-tap";
            label = "THR";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;

            tapping-term-ms = <280>;
            hold-trigger-on-release;
            quick-tap-ms = <125>;
            require-prior-idle-ms = <50>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34>;
        };

        td_bracket: td_bracket {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_BRACKET";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;

            tapping-term-ms = <350>;
        };

        td_esc_capslock: td_esc_capslock {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_ESC_CAPSLOCK";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp CAPSLOCK>;

            tapping-term-ms = <350>;
        };

        td_parenthesis: td_parenthesis {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_PARENTHESIS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;

            tapping-term-ms = <350>;
        };

        mo_to: mo_to {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_TO";
            bindings = <&mo>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        td_quote_backslashpipe: td_quote_backslashpipe {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_QUOTE_BACKSLASHPIPE";
            #binding-cells = <0>;
            bindings = <&kp SINGLE_QUOTE>, <&kp BACKSLASH>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "BASE";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     Q     ┃     W     ┃     F     ┃     P     ┃     G     ┃   ┃     J     ┃     L     ┃     U     ┃     Y     ┃     ;     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     A     ┃     R     ┃     S     ┃     T     ┃     D     ┃   ┃     H     ┃     N     ┃     E     ┃     I     ┃     O     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃     Q     ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     K     ┃     M     ┃     ,     ┃     .     ┃     /     ┃     \     ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃    DEL    ┃    TAB    ┃    SPC    ┃   ┃   ENTER   ┃           ┃   BSPC    ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
             &kp Q  &kp W  &kp E  &kp R      &kp T        &kp Y      &kp U       &kp I      &kp O    &kp P
             &kp A  &kp S  &kp D  &kp F      &kp G        &kp H      &kp J       &kp K      &kp L    &kp SEMICOLON
&lt 3 GRAVE  &kp Z  &kp X  &kp C  &kp V      &kp B        &kp N      &kp M       &kp COMMA  &kp DOT  &kp FSLH       &td_quote_backslashpipe
                           &mo 3  &lt 1 TAB  &kp SPACE    &kp ENTER  &lt 4 BSPC  &kp DEL
            >;
        };

        rt1_nav_vol_bri {
            bindings = <
       &kp C_BRI_UP  &kp C_BRI_DN  &kp C_VOL_UP  &kp K_MUTE  &kp C_VOL_DN    &kp PG_UP  &kp HOME  &kp UP_ARROW  &kp END    &none
       &none         &none         &none         &none       &none           &kp PG_DN  &kp LEFT  &kp DOWN      &kp RIGHT  &none
&none  &none         &none         &none         &none       &none           &none      &none     &none         &none      &none  &none
                                   &mo 3         &kp TAB     &kp SPACE       &kp ENTER  &kp BSPC  &kp DEL
            >;
        };

        rt3_ms1 {
            bindings = <
       &none  &none  &none  &none    &none        &msc MOVE_Y(-10)   &msc MOVE_X(-10)   &mmv MOVE_Y(-200)   &msc MOVE_X(10)   &none
       &none  &none  &none  &none    &none        &msc MOVE_Y(10)  &mmv MOVE_X(-200)  &mmv MOVE_Y(200)  &mmv MOVE_X(200)  &mkp LCLK
&none  &none  &none  &none  &none    &none        &none             &none              &none              &none             &none      &mkp RCLK
                     &none  &kp TAB  &kp SPACE    &kp RET           &kp BSPC           &kp DELETE
            >;
        };

        rt3_ms3 {
            bindings = <
       &td_esc_capslock  &none        &none  &none    &none        &msc MOVE_Y(-20)   &msc MOVE_X(-20)   &mmv MOVE_Y(-3000)   &msc MOVE_X(20)   &none
       &kp EQUAL         &td_bracket  &none  &none    &none        &msc MOVE_Y(20)  &mmv MOVE_X(-3000)  &mmv MOVE_Y(3000)  &mmv MOVE_X(3000)  &mkp LCLK
&none  &kp MINUS         &mo 2        &none  &none    &none        &none             &none              &none              &none             &none      &mkp RCLK
                                      &none  &kp TAB  &kp SPACE    &kp RET           &kp BSPC           &kp DELETE
            >;
        };

        lt1_bt_fn {
            bindings = <
            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none      &kp F7    &kp F8      &kp F9  &kp F10
            &none         &none         &none         &none         &none           &none      &kp F4    &kp F5      &kp F6  &kp F11
&bt BT_CLR  &none         &none         &none         &none         &none           &none      &kp F1    &kp F2      &kp F3  &kp F12  &none
                                        &none         &kp TAB       &kp SPACE       &kp ENTER  &kp BSPC  &kp DELETE
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
    };
};
